### ISSUE TITLE
权限不足导致数据文件夹 data/ 创建失败

### ISSUE THREAD

**Issue by pzhlkj6612** [BesLyric-for-X/BesLyric-for-X#88]
与 #59 有关。

---

现在， B4X 会将用户数据存储在程序所在目录下。如果程序运行目录不可写，创建`data/`目录的操作将会失败（报错“无法为配置创建目录”），进而在之后需要对`data/`目录进行操作时出错，使程序崩溃。在 macOS 上的崩溃报告为：

```
...
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000008
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [584]

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.yourcompany.Beslyric-for-X	0x00000001021f53d3 PageLyricList::OnCreateLrcListItem() + 83
1   org.qt-project.QtCore         	0x00000001052d5b85 0x1050ad000 + 2263941
2   org.qt-project.QtWidgets      	0x00000001044aecef 0x1043b5000 + 1023215
3   org.qt-project.QtWidgets      	0x00000001044aeb89 0x1043b5000 + 1022857
4   org.qt-project.QtWidgets      	0x00000001044afcbf QAbstractButton::mouseReleaseEvent(QMouseEvent*) + 271
...
```

在 Ubuntu 上的崩溃报告为：

```console
$ gdb -q -nh Beslyric-for-X core
...
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000043dd5a in QVector<LyricListItem>::isDetached (this=0x8)
    at ../../Qt5.9.8/5.9.8/gcc_64/include/QtCore/qvector.h:108
108	    inline bool isDetached() const { return !d->ref.isShared(); }
[Current thread is 1 (Thread 0x7f9313923b00 (LWP 2870))]
(gdb) bt
#0  0x000000000043dd5a in QVector<LyricListItem>::isDetached (this=0x8)
    at ../../Qt5.9.8/5.9.8/gcc_64/include/QtCore/qvector.h:108
#1  0x000000000043dc6d in QVector<LyricListItem>::detach (this=0x8)
    at ../../Qt5.9.8/5.9.8/gcc_64/include/QtCore/qvector.h:378
#2  0x0000000000470da2 in QVector<LyricListItem>::begin (this=0x8)
    at ../../Qt5.9.8/5.9.8/gcc_64/include/QtCore/qvector.h:205
#3  0x000000000046e2a5 in PageLyricList::OnCreateLrcListItem (this=0x1d85d70)
    at ../BesLyric-for-X/MiddleWidgets/PageLyricList.cpp:495
...
```

在 Windows 上的崩溃报告为（暂无标准格式）：

```
Exception thrown: read access violation.

Call stack:
0 Beslyric-for-X.exe!QVector<LyricListItem>::begin() Line 204
1 Beslyric-for-X.exe!PageLyricList::OnCreateLrcListItem() Line 495
2 Qt5Core.dll!6a554dff()
...
```

https://github.com/BesLyric-for-X/BesLyric-for-X/blob/440094af5dbae56ccb46f047ae4581cf2978cda9/MiddleWidgets/PageLyricList.cpp#L495

`pCurrentLyricList`为空指针。

**Comment by pzhlkj6612** [comment]
## Gatekeeper on macOS

阅读 https://github.com/potionfactory/LetsMove/issues/56 。

---

macOS 的 [Gatekeeper](https://en.wikipedia.org/wiki/Gatekeeper_(macOS)) 安全机制会对不信任的软件包（ [Bundle](https://en.wikipedia.org/wiki/Bundle_(macOS)) ，在这里指 .app 文件）进行一些处理。来自于不信任来源的 .dmg 镜像文件中的软件包，或者从来自于不信任来源的 .zip 压缩文件中提取的软件包会被认为是不被信任的。你可以用`ls -l@`命令查看这样的 .dmg 镜像文件、 .zip 压缩文件以及 .app 软件包的拓展文件属性（ [Extended file attributes](https://en.wikipedia.org/wiki/Extended_file_attributes#macOS) ）：

```console
% ls -l@ /.../DMG_NAME.dmg /.../ZIP_NAME.zip /.../APPNAME.app
-rw-r--r--@ 1 USER_NAME  staff  ... DMG_NAME.dmg
	...
	com.apple.quarantine	      57 
-rw-r--r--@ 1 USER_NAME  staff  ... ZIP_NAME.zip
	...
	com.apple.quarantine	      57 
drwxr-xr-x@ 3 USER_NAME  staff  ... APPNAME.app
	com.apple.quarantine	      57 
```

当这样的软件包被打开时，会弹出“无法确认开发者的身份”安全警告。在 Finder 中右键-“打开”该软件包，可以在警告弹出后继续运行程序。如果该软件包本身**没有被用户在 Finder 中进行移动**，在程序被执行之前，整个软件包将会被挂载到一个随机目录中（ Path randomization ），接着再运行程序。随机目录的路径形式为`/private/var/folders/hs/.../T/AppTranslocation/...`，软件包中的程序所在路径为`/private/var/folders/hs/.../T/AppTranslocation/.../d/APPNAME.app/Contents/MacOS`：

```console
% df -ha
Filesystem        ...  Mounted on
...
/.../APPNAME.app  ...  /private/var/folders/hs/.../T/AppTranslocation/...
```

这个随机目录是只读的（`read-only`；同时也要注意`nullfs`）：

```console
% mount
...
/Volumes/dmg_name/APPNAME.app on /private/var/folders/hs/.../T/AppTranslocation/... (nullfs, local, nodev, nosuid, read-only, noowners, quarantine, nobrowse, mounted by USER_NAME)
```

这也就是 B4X 在 macOS 上报错“无法为配置创建目录”的原因。代码：

https://github.com/BesLyric-for-X/BesLyric-for-X/blob/440094af5dbae56ccb46f047ae4581cf2978cda9/Entities/SettingManager.cpp#L376-L393

<br>

不过，只要使用 Finder 进行一次软件包的移动，就可以使软件包不被挂载到随机目录中，进而让程序对所在目录拥有“写”权限。这可能是 Finder 对文件的一些标志（ Flag ）进行了修改。

使用 Finder 将软件包从 .dmg 镜像文件中提取到任意位置也算作“使用 Finder 进行一次软件包的移动”。

不过，在程序所在目录存储数据仍然是不被推荐的。

---

\* 可以尝试使用 Qt 的 [`(QDir(QCoreApplication::applicationDirPath())).entryInfoList({"."}).first().permissions()`](https://doc.qt.io/qt-5/qfiledevice.html#Permission-enum) 获得程序所在目录的权限。对于在随机目录运行的软件包中的程序，结果为：

```
7555:/private/var/folders/hs/.../T/AppTranslocation/.../d/APPNAME.app/Contents/MacOS
```

对于在正常目录运行的软件包中的程序，结果为：

```
7755:/.../APPNAME.app/Contents/MacOS
```

结果中“ 7555 ”和“ 7755 ”的差异是比较奇怪的，因为在 Qt 的文档中有：

> Warning: ... the semantics of *ReadUser*, *WriteUser* and *ExeUser* are platform-dependent: On Unix, **the rights of the owner of the file are returned**...

但是从上文的结果看， *\*Owner* 与 *\*User* 差了“写”权限。

直接用`ls -la`查看权限：

```console
% ls -la /private/var/folders/hs/.../T/AppTranslocation/.../d/APPNAME.app/Contents/MacOS
drwxr-xr-x@ 3 mac  staff  ... .
drwxr-xr-x@ 8 mac  staff  ... ..
-rwxr-xr-x@ 1 mac  staff  ... APPNAME
...
% ls -la /.../APPNAME.app/Contents/MacOS
drwxr-xr-x@ 3 mac  staff  ... .
drwxr-xr-x@ 8 mac  staff  ... ..
-rwxr-xr-x@ 1 mac  staff  ... APPNAME
...
```

并没有区别。

**Comment by pzhlkj6612** [comment]
## AppImage, Squashfs and FUSE on Ubuntu

由 [linuxdeployqt](https://github.com/probonopd/linuxdeployqt) 进行依赖收集和打包的应用程序，生成的 [AppImage](https://en.wikipedia.org/wiki/AppImage) 能够以单文件的形式在各个 Linux 发行版运行。现在的 AppImage 是一种使用 [SquashFS](https://en.wikipedia.org/wiki/SquashFS) 文件系统的镜像文件，当它被执行时，其中的内容将会由 [FUSE](https://en.wikipedia.org/wiki/Filesystem_in_Userspace) 挂载到`/tmp/`下的一个随机目录中，接着再运行程序。随机目录的路径形式为`/tmp/.mount_APPNAME...`，镜像文件中的程序所在路径为`/tmp/.mount_APPNAME.../usr/bin`：

```console
$ df -haT
Filesystem             Type                         ... Mounted on
...
AppImage_NAME.AppImage fuse.AppImage_NAME.AppImage  ... /tmp/.mount_APPNAME...
```

这个随机目录是只读的（`ro`）：

```console
$ cat /proc/mounts
...
AppImage_NAME.AppImage /tmp/.mount_APPNAME... fuse.AppImage_NAME.AppImage ro,nosuid,nodev,relatime,user_id=1000,group_id=1000 0 0
```

这是 B4X 在 Ubuntu 上报错“无法为配置创建目录”的原因。

当然，在程序所在目录存储数据是不被推荐的。

---

\* 可以尝试使用 Qt 的 [`(QDir(QCoreApplication::applicationDirPath())).entryInfoList({"."})`](https://doc.qt.io/qt-5/qdir.html#entryInfoList) 获得程序所在目录的信息，结果为空。查阅文档：

> ...  
> Returns an empty list if the directory is unreadable, does not exist, or if nothing matches the specification.

用`ls -la`查看权限：

```console
$ ls -la /tmp/.mount_APPNAME...
total ...
lrwxrwxrwx 1 root root ... AppRun -> usr/bin/APPNAME
-rw-rw-r-- 1 root root ... .DirIcon
-rw-rw-r-- 1 root root ... APPNAME.desktop
...
drwxrwxr-x 7 root root ... usr
$ sudo su
# ls -la /tmp/.mount_APPNAME...
ls: cannot access '/tmp/.mount_APPNAME...': Permission denied
```

这可能是由于 FUSE 本身的限制导致的。

**Comment by BensonLaur** [comment]
关于应该在哪里存储应用数据，这一点也一直比较头疼。
## windows 

|针对用户|C# 参考名| cmd 变量名 | 例子 |
|:-----:|:----:|:----:|:---:|
|全局多用户共用|  Environment.SpecialFolder.CommonApplicationData |   %programdata%     |    C:\ProgramData|
|当前漫游用户| Environment.SpecialFolder.ApplicationData       |       %ApplicationData%    |C:\Users\UserName\AppData\Roaming|
|当前非漫游用户|   Environement.SpecialFolder.LocalApplicationData   |     %localappdata%       |    C:\Users\UserName\AppData\Local|

[参考1](https://docs.microsoft.com/en-us/dotnet/api/system.environment.specialfolder?redirectedfrom=MSDN&view=netcore-3.1) 、[参考2](https://stackoverflow.com/questions/10563148/where-is-the-correct-place-to-store-my-application-specific-data) 、[参考3](https://www.codeproject.com/tips/370232/where-should-i-store-my-data)

windows 这些目录应该比较推荐的, 应该也没有 权限问题，可以考虑 ` [%AppData% | C:/Users/UserName/AppData/Roaming] /AppData  `

## mac os
似乎可以考虑 `[ ~ | ${HOME} | /Users/UserName ] /Library/Application Support/AppData` ,  不过还是得解决前面提到的 `Gatekeeper` 问题
[参考1](https://stackoverflow.com/questions/568708/mac-os-x-where-should-i-store-common-application-data?r=SearchResults)、[参考2](https://developer.apple.com/library/archive/documentation/FileManagement/Conceptual/FileSystemProgrammingGuide/FileSystemOverview/FileSystemOverview.html#//apple_ref/doc/uid/TP40010672-CH2-SW1
)

## linux 
类似 mac os,  放在 `[ ~ |  $HOME  |  /home/UserName ]  /AppData ` ，权限问题还不太清楚

-------------------------------------------------

总的来说，可以考虑的各个平台的存储程序数据的路径有：
|平台| 可参考路径 |
|----|-----|
|linux  |<code>[ ~ &#124;  $HOME  &#124; /home/UserName ]  /AppData</code>|
|mac  | <code> [ ~ &#124; ${HOME} &#124; /Users/UserName ] /Library/Application Support/AppData</code> |
|windows | <code>[%AppData% &#124; C:/Users/UserName/AppData/Roaming ]/AppData</code>|

[参考1](https://github.com/mikeytown2/masternode/tree/7e2ab26ca452fc7ed450e33716bfd245438392ed/qt)、[参考2](https://github.com/gcharang/BarterDEX-wiki/blob/b122a40c210b5eca07104373aea6a140cf62d8b2/Setup-Bitcoin-Cash-for-BarterDEX.md)
